{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "none",
  "endOfLine": "crlf"
}